#Assignment #8

# CtoF.py

    
print('*******************************')
print('*******************************')
print('**  Celsius  **  Fahrenheit  **')
print('*******************************')

    
for temp in range (-20, 19):
   
    C = 0 
    F = (9 / 5) * temp + 32
    if (temp % 2 == 0 ):

        print('   ', temp,'            ' , F)




print('*******************************')
print('*******************************')
"""
Celsius	Fahrenheit
------------------
-20 	 -4.0
-18 	 -0.4
-16 	 3.2
-14 	 6.8
-12 	 10.4
-10 	 14.0
-8 	 17.6
-6 	 21.2
-4 	 24.8
-2 	 28.4
0 	 32.0
2 	 35.6
4 	 39.2
6 	 42.8
8 	 46.4
10 	 50.0
12 	 53.6
14 	 57.2
16 	 60.8
18 	 64.4
------------------
"""
